# Velocify

./: .editorconfig  .gitignore  CONTRIBUTING.md  GROQ-API-SETUP.md  Lessons_learnt_in_backend.md  Lessons_learnt_in_frontend.md  README.md
backend/: .deployment  ALL-FIXES-SUMMARY.md  API-CRITICAL-FIXES.md  API-ENDPOINTS-REFERENCE.md  API-ENUM-VALUES.md  AZURE-APP-SERVICE-SETUP.md  AZURE-CONFIGURATION-REFERENCE.md  AZURE-DEPLOYMENT-VERIFICATION.md  AZURE-F1-TIER-BEST-PRACTICES.md  CI-CD-FIXES.md  COMPREHENSIVE-USER-ID-FIX.md  CORS-CONFIGURATION.md  CRITICAL-FIXES-SUMMARY.md  DATABASE-SETUP.md  DEPLOY-ALL-FIXES.bat  DEPLOY-ALL-FIXES.sh  DEPLOY-CRITICAL-FIXES.bat  DEPLOY-CRITICAL-FIXES.sh  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-SUCCESS-SUMMARY.md  DOCUMENTATION-UPDATES.md  Directory.Build.props  ENUM-STRING-CONVERSION-FIX.md  ENVIRONMENT-VARIABLES.md  FINAL-FIX-SUMMARY.md  POST-DEPLOYMENT-VERIFICATION.md  SERILOG-TEST-FIX.md  TASK-CREATION-FIX.md  TEST-FIX-SUMMARY.md  UPDATE-TASK-AUDIT-LOG-FIX.md  Velocify.sln  sonar-project.properties  test-azure-deployment.http  test-correlation-id.http  test-cors.http
backend/Velocify.API/: Program.cs  Velocify.API.csproj  Velocify.API.http  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
backend/Velocify.API/Controllers/: AiController.cs  ApiController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
backend/Velocify.API/Hubs/: TaskHub.cs
backend/Velocify.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/Velocify.API/Properties/: launchSettings.json
backend/Velocify.API/Services/: TaskHubService.cs
backend/Velocify.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Velocify.Application.csproj
backend/Velocify.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/Velocify.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RevokeAllSessionsCommand.cs  RevokeAllSessionsCommandHandler.cs
backend/Velocify.Application/Commands/Notifications/: MarkAllNotificationsAsReadCommand.cs  MarkAllNotificationsAsReadCommandHandler.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs
backend/Velocify.Application/Commands/Tasks/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusCommandValidator.cs
backend/Velocify.Application/Commands/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateCurrentUserCommand.cs  UpdateCurrentUserCommandHandler.cs  UpdateCurrentUserCommandValidator.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs  UpdateUserRoleCommandValidator.cs
backend/Velocify.Application/DTOs/AI/: SubtaskSuggestion.cs  WorkloadSuggestion.cs
backend/Velocify.Application/DTOs/Common/: PagedResult.cs
backend/Velocify.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  VelocityDataPoint.cs  WorkloadDistributionDto.cs
backend/Velocify.Application/DTOs/Import/: TaskImportRow.cs
backend/Velocify.Application/Interfaces/: IAiImportService.cs  IAuthService.cs  ICommentSentimentService.cs  IDailyDigestService.cs  IDashboardRepository.cs  IJwtTokenService.cs  INaturalLanguageTaskService.cs  INotificationService.cs  ISemanticSearchService.cs  ITaskDecompositionService.cs  ITaskHubService.cs  ITaskRepository.cs  IUserRepository.cs  IWorkloadBalancingService.cs
backend/Velocify.Application/Mappings/: AuditLogMappingProfile.cs  CommentMappingProfile.cs  NotificationMappingProfile.cs  README.md  TaskMappingProfile.cs  UserMappingProfile.cs
backend/Velocify.Domain/Entities/: AiInteractionLog.cs  Notification.cs  TaskAuditLog.cs  TaskComment.cs  TaskEmbedding.cs  TaskItem.cs  User.cs  UserSession.cs  UserTaskSummary.cs
backend/Velocify.Domain/Enums/: AiFeatureType.cs  NotificationType.cs  TaskCategory.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
backend/Velocify.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Velocify.Infrastructure/: DependencyInjection.cs  Velocify.Infrastructure.csproj
backend/Velocify.Infrastructure/Data/: CompiledQueries.cs  QueryExtensions.cs  README.md  VelocifyDbContext.cs
backend/Velocify.Infrastructure/Migrations/: 20260423235744_InitialCreate.Designer.cs  20260423235744_InitialCreate.cs  20260424000000_AddFilteredIndexesOptimization.Designer.cs  20260424000000_AddFilteredIndexesOptimization.cs  20260424000100_AddCompositeIndexesOptimization.Designer.cs  20260424000100_AddCompositeIndexesOptimization.cs  20260424000200_AddIndexedViewOptimization.Designer.cs  20260424000200_AddIndexedViewOptimization.cs  20260424000300_AddTablePartitioningOptimization.Designer.cs  20260424000300_AddTablePartitioningOptimization.cs  20260424000400_AddProductivityScoreStoredProcedure.Designer.cs  20260424000400_AddProductivityScoreStoredProcedure.cs  VelocifyDbContextModelSnapshot.cs
backend/Velocify.Infrastructure/Repositories/: DashboardRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
backend/Velocify.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
backend/Velocify.Tests/: TestWebApplicationFactory.cs  UnitTest1.cs  Velocify.Tests.csproj
backend/Velocify.Tests/API/: CorsConfigurationTests.cs  DatabaseMigrationTests.cs
(+222 files in other folders)
